* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.header {
   position: relative;
    height: 800px;
    background-image: url(images/header_green.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    padding-top: 196px;
    box-sizing: border-box;

    &__title {
        max-width: 769px;
        color: rgb(32, 32, 39);
        font-size: 64px;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0;
        text-align: left;
        margin-bottom: 24px;
    }

    &__text {
        max-width: 720px;
        color: rgb(32, 32, 39);
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0;
        text-align: left;
        margin-bottom: 48px;
    }

    &__button {
        width: 247px;
        height: 66px;
        box-sizing: border-box;
        border: 1px solid rgb(32, 32, 39);
        border-radius: 60px;
        background: rgb(32, 32, 39);
        padding: 16px 28px;
        text-decoration-line: none;
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 600;
        line-height: 141.69%;
        letter-spacing: 0;
        text-align: center;

        &:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(32, 32, 39);
        }
    }
}

.animated-strip {
    position: absolute;
    max-height: 90px;
    background-color: rgb(188, 236, 48);
    bottom: 0;
    left: -30px;
    right: 0;
    padding: 27px 49px;
    box-sizing: border-box;
    overflow: hidden;
 

    &__list {
        max-height: 36px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 138px;

        li {
            position: relative;
        }
        
        li::after {
            position: absolute;
            content: "";
            width: 36px;
            height: 36px;
            background-image: url(images/star.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-left: 51px;
        }
    }

    &__item {
        display: inline-block;
        color: rgb(32, 32, 39);
        font-size: 30px;
        font-weight: 700;
        line-height: 110%;
        letter-spacing: 0;
        text-align: left;
        text-transform: uppercase;
        white-space: nowrap; //содержимое элемента не переносится на новую строку
    }
}

.about-games {
    background-image: url(images/black1.png);
    background-size: cover;
    background-position: center;
    padding-top: 94px;
    padding-bottom: 50px;

    &__title {
        color: rgb(255, 255, 255);
        font-size: 64px;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0;
        text-align: left;
    }

    &__text {
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        margin-top: 24px;
    }


    &__box {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 473px 7px 512px;
        gap: 32px;
        margin-top: 72px;
    }

    &__link {
        display: block;
        grid-column: span 4;
        text-decoration-line: none;

        &:hover {
            transform: scale(1.06);
            transition: all 1s;
        }

        &_1,
        &_3 {
            grid-row: 1 / 2;
        }

        &_2 {
            grid-row: 1 / 3;
        }

        &_4,
        &_6 {
            grid-row: 2 / 4;
        }

        &_5 {
            grid-row: 3 / 4;
        }
    }
}

.game-card {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;

    &__img {
        width: 100%;
        height: 314px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        padding: 30px 32px 36px 32px;
    }

    &__number {
        min-width: 108px;
        height: 36px;
        border-radius: 52.58px;
        background: rgb(247, 247, 247);
        padding: 8px 16px 10px 16px;
        box-sizing: border-box;
        color: rgb(32, 32, 39);
        font-size: 16px;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: 0;
        text-align: left;
    }

    &__name {
        color: rgb(32, 32, 39);
        font-size: 32px;
        font-weight: 700;
        line-height: 39px;
        letter-spacing: 0;
        text-align: left;
    }
}

.games {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-image: url(images/black2.png);
    background-size: cover;
    padding-top: 46px;
    padding-bottom: 144px;

    &__title {
        color: rgb(255, 255, 255);
        font-size: 64px;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0;
        text-align: left;
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 72px;
        gap: 32px;
    }
}

.game {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    box-shadow: 0px 20px 67px -12px rgba(0, 0, 0, 0.13);
    background: rgb(255, 255, 255);

    &__img {
        max-width: 600px;
        height: auto;
    }

    &__info {
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: flex-start;
        padding: 48px;
        box-sizing: border-box;
    }


    &__name {
        color: rgb(32, 32, 39);
        font-size: 48px;
        font-weight: 700;
        line-height: 59px;
        letter-spacing: 0;
        text-align: left;
        margin-bottom: 24px;
    }

    &__desc {
        color: rgb(32, 32, 39);
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0;
        text-align: left;
        margin-bottom: 36px;
    }

    &__link {
        @extend .header__button;

        &:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(32, 32, 39);
        }
    }

    &_row-reverse {
        flex-direction: row-reverse;
    }
}

.footer {
    height: 150px;
    background-color: rgb(189, 237, 53);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;


    &__text {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0;
    }
}

@import "tablet";
@import "mobile";